# song-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  local.env
src/main/java/com/pahod/music/resourceservice/: SongServiceApplication.java
src/main/java/com/pahod/music/resourceservice/entity/: SongEntity.java
src/main/java/com/pahod/music/resourceservice/exception/: FileParsingException.java  SongNotFoundException.java
src/main/java/com/pahod/music/resourceservice/repository/: SongRepository.java
src/main/java/com/pahod/music/resourceservice/service/: SongService.java
src/main/java/com/pahod/music/resourceservice/web/controller/: SongController.java
src/main/java/com/pahod/music/resourceservice/web/dto/: RemovedResourcesIDs.java  SongDTO.java  SongResponse.java
src/main/java/com/pahod/music/resourceservice/web/mapper/: SongMapper.java
src/main/java/com/pahod/music/songservice/: SongServiceApplication.java
src/main/java/com/pahod/music/songservice/entity/: SongEntity.java
src/main/java/com/pahod/music/songservice/exception/: FileParsingException.java  SongNotFoundException.java
src/main/java/com/pahod/music/songservice/repository/: SongRepository.java
src/main/java/com/pahod/music/songservice/service/: SongService.java
src/main/java/com/pahod/music/songservice/web/controller/: SongController.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: create-song-data-table.xml
src/test/java/com/pahod/music/resourceservice/: SongServiceApplicationTests.java
src/test/java/com/pahod/music/songservice/: SongServiceApplicationTests.java
(+6 files in other folders)
