# stored variables for testing, shouldn't contain any real credentials
DB_SERVICE_HOST=localhost
DB_SERVICE_PORT=5432
DB_NAME=music_resource
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin

SONG_SERVICE_NAME=song-service-client
SONG_SERVICE_PORT=8088
SONG_SERVICE_PORT_EXPOSED=8080

